# My-web_project

./: .gitignore  Init-db.sql  pom.xml
repository/: pom.xml
repository/src/main/java/by/wadikk/repository/: ArticleRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
repository/src/main/java/by/wadikk/repository/model/: Address.java  Article.java  Brand.java  CartItem.java  Category.java  Customer.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  User.java
repository/src/main/java/by/wadikk/repository/model/security/: Authority.java  Role.java  UserRole.java
repository/src/main/java/by/wadikk/repository/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecification.java  UserRepository.java
repository/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/by/wadikk/service/: ArticleService.java  CartItemService.java  CrudService.java  CrudServiceJpaRepoImpl.java  OrderService.java  ProductFilter.java  ProductService.java  ProductServiceImpl.java  RegistrationService.java  UserRegistrationService.java  UserService.java
service/src/main/java/by/wadikk/service/dto/: UserDetailsDTO.java
service/src/main/java/by/wadikk/service/filter/: ProductFilter.java  ProductFilterForm.java  SortFilter.java  UserFilter.java
service/src/main/java/by/wadikk/service/formfilter/: ArticleFilter.java  ProductFilter.java  UserFilter.java
service/src/main/java/by/wadikk/service/impl/: ArticleServiceImpl.java  CrudServiceJpaRepoImpl.java  MyUserPrincipal.java  OrderServiceImpl.java  ProductServiceImpl.java  UserRegistrationServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/app/entities/: User.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java
src/main/java/by/wadikk/app/service/: ProductRepository.java
webapp/: add.jsp  index.html  index.jsp  login.jsp  pom.xml
webapp/WEB-INF/: web.xml
webapp/src/main/java/by/wadikk/: ApplicationStarter.java  PassEncoder.java
webapp/src/main/java/by/wadikk/config/: MvcConfig.java  SecurityConfig.java
webapp/src/main/java/by/wadikk/web/: AccountController.java  HomeController.java  IndexController.java  LoginController.java  ProductController.java  ProductManagementController.java  RegistrationController.java  ShoppingCartController.java  StoreController.java
webapp/src/main/resources/templates/: addProduct.html  error.html  index.html  login.html  myAccount.html  myAddress.html  myProfile.html  store.html
webapp/src/main/resources/templates/common/: header.html
webapp/views/: add.jsp  list.jsp  login.jsp
